<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Distribuidores de carne - Carne al por mayor - Mediavilla Mark</title>
    <meta name="description" content="Somos proveedores de carne para compra mayorista. En Mediavillamark encontra la mejor calidad en carnes."/>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css2/all.min.css">
</head>

<body>
 <div class="grilla">
     <header class="header">
         <div class="container">
             <div class="header__logo">
                 <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
             </div> 
             <nav class="header__nav">
                 <ul>
                     <li><a class="seleccionado" href="index.html">Inicio</a></li>
                     <li><a href="pages/vacuna.html">Vacuno</a></li>
                     <li><a href="pages/cerdo.html">Cerdo</a></li>
                     <li><a href="pages/embutidos.html">Embutidos</a></li>
                     <li><a class="contactoButton" href="pages/contacto.html">Contacto</a></li>
                 </ul>
             </nav>
         </div>
     </header>

 <main>
     <section class="banner">
         <h1>Distribuidores de carne:<br>Venta de carne al por mayor</h1>
         <a href="pages/contacto.html">Contáctanos</a>
     </section>   
     
     <section class="procesos">
         <h2 class="align-center">Somos proveedores de carne</h2>
         <p class="align-center">Estamos integrados en todas las etapas de seleccion y produccion de la carne, garantizando asi la mayor calidad a nuestros clientes:</p>
         <div class="procesos__div">
             <div class="procesos__div--columnas">
                <i class="fa-solid fa-handshake"></i>
                 <h2>Compra de hacienda</h2>
                 <p>Vinculos comerciales de muchos años con gran cantidad de productores de la Pampa Argentina, lo que nos ha permitido crecer como empresa proveedora de carnes de razas británicas tales como Aberdeen Angus y Hereford, de características de alta calidad y excelente marmolado interno. Esto nos permite ofrecer a nuestros clientes cortes vacunos de intenso sabor y excepcional terneza.</p>
             </div>
             <div class="procesos__div--columnas">
                <i class="fa-solid fa-award"></i>
                 <h2>Sanidad e inocuidad</h2>
                 <p>Faena en establecimientos con los más exigentes estándares de sanidad e inocuidad, habilitados por Senasa Argentina.</p>
             </div>
             <div class="procesos__div--columnas">
                <i class="fa-solid fa-briefcase"></i>
                 <h2>Trabajo de la carne</h2>
                 <p>Realizando el proceso de desposte, elaboración y envasado de los cortes vacunos en nuestro establecimiento habilitado por Senasa Argentina, donde se realiza todo mediante estrictos métodos de calidad y sanidad, excelente utilización de la cadena de frio, aplicando técnicas modernas de control de procesos y puntos críticos Hazard.</p>
             </div>
         </div>
     </section>  
    
     <section class="clientes">
         <h2 class="align-center">Nuestros clientes</h2>
         <div class="clientes__div">
             <img src="images/dia.png">
             <img src="images/gamar.png">
             <img src="images/Sin-titulo-1.png">
             <img src="images/unnamed-1.png">
             <img src="images/unnamed-2.png">
             <img src="images/unnamed.png">
         </div>	
     </section>   

     <section class="historia">
        <h2 class="align-center">Nuestra historia</h2>
        <div class="historiaDiv">
            <div class="historia--linea"></div>
            <div class="historiaDiv--columna columna-1">
    <section>
        <div class="historia--punto"></div>
        <div class="historia--detalles">
            <span class="historia--titulo">Venta en el mercado interno</span>
            <span class="fecha">2003</span>
        </div>
        <p>Nuestra venta, en el mercado interno de Argentina de carnes envasadas, comienza en el año 2003. Donde atendemos a clientes de diversas regiones, tales como la Patagonia Argentina, Ciudad de Buenos Aires, y el resto de las provincias.</p>
    </section>
            </div>
            <div class="historiaDiv--columna columna-2">
    <section>
        <div class="historia--punto"></div>
        <div class="historia--detalles">
            <span class="historia--titulo">Carnes envasadas porcionadas</span>
            <span class="fecha">2012</span>
        </div>
        <p>A partir del año 2012, nos especializamos en carnes envasadas porcionadas, es decir, un producto elaborado y listo para ofrecer al consumidor en la góndola del supermercado o negocio. Teniendo presentaciones tales como churrascos, feteados, carne picada y cortes con hueso ya cortados. Todo envasado y listo para el consumidor.</p>
    </section>
            </div>
            <div class="historiaDiv--columna columna-1">
    <section>
        <div class="historia--punto"></div>
        <div class="historia--detalles">
            <span class="historia--titulo">Venta al público</span>
            <span class="fecha">2016</span>
        </div>
        <p>En el año 2016, dimos el primer paso para atender al cliente en forma directa en nuestros negocios de venta al público “El Origen Carnicerías”, donde se puede elegir los mejores cortes vacunos del campo Argentino ya porcionados en tamaños y preparaciones óptimas para lo que el cliente está buscando llevar a su mesa. También estamos elaborando productos como milanesas rebozadas y hamburguesas.</p>
    </section>
            </div>
            <div class="historiaDiv--columna columna-2">
    <section>
        <div class="historia--punto"></div>
        <div class="historia--detalles">
            <span class="historia--titulo">Actualidad y Objetivos</span>
            <span class="fecha">∞</span>
        </div>
        <p>Actualmente estamos habilitados para exportar Carnes Vacunas Enfriadas y/o congeladas envasadas al vacío a destinos tales como Brasil y Hong Kong. Y estamos dando los pasos necesarios para obtener habilitaciones para mercados tales como CEE.<br>Tenemos como objetivo establecer lazos con productores que nos provean hacienda directa de Pasturas, y se elaboran en nuestra Planta cortes vacunos con certificación Orgánica.</p>
    </section>
            </div>
        </div>
    </section>
 </main>

 <footer class="footer">
     <div class="container">
         <div class="footer__section">
             <h3>Contacto</h3>
             <div class="footer__section--i">
                <i class="fa-solid fa-phone"><a href="tel:+549 11 3118 2056">(54) 11-3118-2056</a></i>
                <i class="fa-solid fa-envelope"><a href="mailto:mediavillamarkarg@gmail.com">mediavillamarkarg@gmail.com</a></i>
                <i class="fa-solid fa-location-dot"><a href="https://goo.gl/maps/mnJX33jQS25c5p9M6">Añasco 17, La Matanza, Buenos Aires, Argentina</a></i>
             </div>
         </div>
         <div class="footer__section--ubicacion">
             <h3>Ubicacion</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13123.438843351403!2d-58.515150999999996!3d-34.68349!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8da31fb3d69%3A0x3de0d3a172b69ee7!2sA%C3%B1asco%2017%2C%20B1751AGA%20La%20Tablada%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1647461386888!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
     </div>
 </footer>
 </div>
</body>
</html>